{
  "name": "charlotte_discgolf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "hbs": "^4.0.1",
    "mysql2": "^1.5.3",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "passport-google-oauth20": "^1.0.0",
    "sequelize": "^4.37.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mramsey1992/charlotte_discgolf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mramsey1992/charlotte_discgolf/issues"
  },
  "homepage": "https://github.com/mramsey1992/charlotte_discgolf#readme"
}
